body {
    font-family: "Lora", Georgia, "Times New Roman", Times, serif;
    background: url("../imgs/background.png");
    margin: 0;
}

.mybody {
    display: grid;
    height: 1900px;
    grid-template-rows: 0.25fr 0.15fr 2.85fr;
    grid-template-areas:
        "port"
        "nav"
        "main";
    text-align: center;
}

#portrait {
    background: url("../imgs/portrait.png") no-repeat right;
    background-size: cover;
    grid-area: port;
}

.logo {
    height: 44px;
}

.sitename {
    margin: 1% 3%;
    text-align: left;
    font-size: 3rem;
    font-family: 'Dancing Script', cursive;
    text-shadow: 2px 2px 5px black;
}

.sitename>a {
    color: white;
}

nav {
    background-color: #2c1f17;
    font-family: 'Merienda', cursive;
    font-size: 15px;
    position: sticky;
    top: 0;
    grid-area: nav;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
}

a {
    display: block;
    color: #dbb672;
    text-decoration: none;
    padding: 15px 50px;
}

a:hover {
    text-decoration: underline;
}

.selecticon:hover {
    background-color: #422f23;
}

#main {
    display: grid;
    height: 1800px;
    padding: 30px 10%;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 0.2fr 5fr;
    grid-template-areas:
        "title title title title title title"
        "logo logo data data time time"
        "about about about about about about"
        "img img img img img img";
}

#title {
    background: white;
    grid-area: title;
    padding: 20px 50px;
    text-align: left;
    font-size: 30px;
}

#logo {
    background: white;
    grid-area: logo;
    text-align: end;
    padding: 80px 0;
}

.biglogo {
    width: 90%;
    padding: 10px;
}

#data {
    background: white;
    grid-area: data;
    padding: 0 50px;
    text-align: left;
    font-size: 17px;
}

#time {
    background: white;
    grid-area: time;
    text-align: left;
    padding: 10px;
}

#time>p {
    color: #8f3f44;
    font-size: 20px;
    margin: 10px;
}

#about {
    background: white;
    grid-area: about;
    text-align: left;
    padding: 0 50px;
}

#about>h1 {
    color: #8f3f44;
    font-size: 30px;
    font-weight: normal;
    margin-top: 0;
}

#imgs {
    background: white;
    display: grid;
    grid-area: img;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "p1 p2"
        "p3 p4";
}

.photo {
    display: grid;
    margin: 10px;
}

.photo>img {
    width: 100%;
    height: 100%;
}

.photo1 {
    grid-area: p1;
}

.photo2 {
    grid-area: p2;
}

.photo3 {
    grid-area: p3;
}

.photo4 {
    grid-area: p4;
}

@media only screen and (max-width: 790px) {
    .mybody {
        height: 1700px;
    }

    .selecticon {
        padding: 15px 20px;
    }

    #main {
        height: 1600px;
        grid-template-rows: 0.2fr 0.5fr 0.4fr 0.2fr 1fr;
        grid-template-areas:
            "title title title title title title"
            "data data data data data data"
            "logo logo logo time time time"
            "about about about about about about"
            "img img img img img img";
    }

    #data {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 500px) {
    .mybody {
        height: 3000px;
    }

    .selecticon {
        padding: 10px 20px;
    }
    
    #main {
        height: 2900px;
        grid-template-rows: 0.2fr 0.2fr 0.6fr 0.2fr 2fr 1fr;
        grid-template-areas:
            "title title title title title title"
            "logo logo logo logo logo logo"
            "data data data data data data"
            "time time time time time time"
            "about about about about about about"
            "img img img img img img";
    }

    #logo {
        padding: 0;
    }

    #imgs {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "p1 p1"
            "p2 p2"
            "p3 p3"
            "p4 p4";
    }
}