body {
    font-family: "Lora", Georgia, "Times New Roman", Times, serif;
    background: url("../imgs/background.png");
    margin: 0;
}

.mybody {
    display: grid;
    height: 1000px;
    grid-template-rows: 0.25fr 0.15fr 2.85fr;
    grid-template-areas:
        "port"
        "nav"
        "main";
    text-align: center;
}

#portrait {
    background: url("../imgs/portrait.png") no-repeat right;
    background-size: cover;
    grid-area: port;
}

.logo {
    height: 44px;
}

.sitename {
    margin: 1% 3%;
    text-align: left;
    font-size: 3rem;
    font-family: 'Dancing Script', cursive;
    text-shadow: 2px 2px 5px black;
}

.sitename>a {
    color: white;
}

nav {
    background-color: #2c1f17;
    font-family: 'Merienda', cursive;
    font-size: 15px;
    position: sticky;
    top: 0;
    grid-area: nav;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float: left;
}

a {
    display: block;
    color: #dbb672;
    text-decoration: none;
    padding: 15px 50px;
}

a:hover {
    text-decoration: underline;
}

.selecticon:hover {
    background-color: #422f23;
}

#main {
    display: grid;
    height: 900px;
    padding: 30px 10%;
    grid-area: main;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 0.2fr 0.4fr 0.4fr 0.2fr;
    grid-template-areas:
        "title title title"
        "data data data"
        "dir map map"
        "contact map map"
        "visit visit social";
}

#title {
    background: white;
    grid-area: title;
    padding: 20px 50px;
    text-align: left;
    font-size: 30px;
}

#data {
    background: white;
    grid-area: data;
    padding: 0 50px;
    text-align: left;
}

.link {
    display: inline;
    padding: 0;
    color: #8f3f44;
}

#dir {
    background: white;
    grid-area: dir;
    padding: 0 50px;
    text-align: left;
}

#contact {
    background: white;
    grid-area: contact;
    padding: 0 50px;
    text-align: left;
}

h1 {
    color: #8f3f44;
}

#map {
    background: white;
    grid-area: map;
    padding: 20px 40px;
}

iframe {
    border: 2px solid black;
    width: 100%;
    height: 100%;
}

.output {
    background: #eee;
}

#visit {
    background: white;
    grid-area: visit;
    padding: 20px 50px;
    text-align: left;
    font-size: 40px;
}

#social {
    background: white;
    grid-area: social;
    padding: 20px 10px;
}

#social>ul {
    float: right;
}

.shakeicon {
    font-size: 50px;
    padding: 0 5px;
    margin: 0 10px;
}

.shakeicon:hover {
    animation: shake 0.5s infinite;
    background-color: none;
}

@keyframes shake {
    0% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(-10deg); }
    50% { transform: scale(1) rotate(0deg); }
    75% { transform: scale(0.9) rotate(10deg); }
    100% { transform: scale(1) rotate(0deg); }
}

.ins {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.twi {
    color: #00acee;
}

.fac {
    color: #3b5998;
}

@media only screen and (max-width: 800px) {
    .mybody {
        height: 700px;
    }

    .selecticon {
        padding: 15px 20px;
    }

    #main {
        height: 635px;
        grid-template-rows: 0.1fr 0.15fr 0.2fr 0.2fr 0.2fr;
    }

    h1 {
        font-size: 20px;
    }
    
    #dir {
        font-size: 12px;
        padding: 0 0 0 20px;
    }

    #contact {
        font-size: 12px;
        padding: 0 0 0 20px;
    }

    #map {
        padding: 20px 20px 20px 10px;
    }

    #visit {
        font-size: 25px;
        padding: 20px 30px;
    }

    .shakeicon {
        font-size: 30px;
        margin: 0;
    }
}

@media only screen and (max-width: 500px) {
    .mybody {
        height: 900px;
    }

    .selecticon {
        padding: 10px 20px;
    }

    #main {
        height: 820px;
        grid-template-rows: 0.1fr 0.15fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas:
            "title title title"
            "data data data"
            "map map map"
            "dir dir contact"
            "visit visit social";
    }

    #data {
        padding: 0 30px;
    }

    h1 {
        font-size: 18px;
    }

    #dir {
        padding: 0 0 0 10px;
    }

    #contact {
        padding: 0 10px 0 0;
    }

    #map {
        padding: 20px;
    }

    #visit {
        font-size: 18px;
        padding: 20px 15px;
    }
}